# Bank-Loan-Management-System

./: README.md  pom.xml
src/main/java/com/bankloan/controller/: AdminController  CustomErrorController  CustomerController  EmiCalculationController.java  HomeController.java  LoanApplicationController.java  LoanController.java  LoanProductController  PaymentController  RepaymentController.java  ReportController
src/main/java/com/bankloan/filter/: LoginFilter.java
src/main/java/com/bankloan/model/: Admin  ApprovalStatus.java  Customer.java  KycStatus  LoanApplication  LoanProduct.java  PaymentStatus  Repayment.java
src/main/java/com/bankloan/repository/: AdminRepository  CustomerRepository.java  LoanApplicationRepository.java  LoanProductRepository  RepaymentRepository
src/main/java/com/bankloan/service/: AdminService.java  CustomerService  EmiCalculationService.java  LoanApplicationService  LoanProductService  RepaymentService  ReportService
src/main/java/com/bankloan/start/: BankLoanSystemApplication.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/jsp/: admin_login.jsp  customer_list.jsp  edit_customer.jsp  edit_loanApplication.jsp  edit_loanProduct.jsp  edit_repayment.jsp  emi-calculator.jsp  emi-result.jsp  error.jsp  home.jsp  loan-applications.jsp  loan-products.jsp  loanApplication_list.jsp  loanProduct_list.jsp  loan_report.jsp  outstanding_loans_report.jsp  payment.jsp  payment_error.jsp  payment_result.jsp  redirect.jsp  register_customer.jsp  register_loanApplication.jsp  register_loanProduct.jsp  register_repayment.jsp  repayment_list.jsp  repayment_report.jsp  success.jsp  web.xml
