server.servlet.context-path=/bank-loan
server.port=8080
server.error.whitelabel.enabled=true
server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-message=always


# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/bank_loan?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/bank_loan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=default


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always


# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
